{
  "branches": ["main", { "name": "feat/*", "prerelease": true }],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          {
            "type": "minor",
            "scope": "helm",
            "release": "patch"
          },
          {
            "type": "major",
            "scope": "helm",
            "release": "minor"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "✨ Features", "hidden": false },
            { "type": "minor", "section": "🩹 Minor Helm Updates", "hidden": false },
            { "type": "major", "section": "🎖 Major Helm Updates", "hidden": false },
            { "type": "fix", "section": "🐛 Bug Fixes", "hidden": false },
            { "type": "perf", "section": "🚀 Performance", "hidden": false },
            { "type": "refactor", "section": "🏗️ Refactor", "hidden": false },
            { "type": "test", "section": "🚨 Tests", "hidden": false },
            { "type": "revert", "section": "♻️ Revert", "hidden": false },
            { "type": "docs", "section": "📚 Docs", "hidden": false },
            { "type": "style", "section": "💎 Styles", "hidden": true },
            { "type": "chore", "section": "🔧 Chores", "hidden": true },
            { "type": "build", "section": "📦 Build", "hidden": true },
            { "type": "ci", "section": "👷 CI/CD", "hidden": true }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog"
      }
    ],
    ["semantic-release-helm3", {
      "chartPath": "helm",
      "registry": "ghcr.io/5nafu/charts"
    }],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "python3 scripts/update-changelog.py ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "helm/Chart.yaml",
          "CHANGELOG.md",
          "UPDATES.md"
        ],
        "message": "chore(release): Bump to ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failCommentCondition": false,
        "labels": false,
        "releasedLabels": false
      }
    ]
  ]
}
